{
    "manifest_version": 2,
    "name": "RoyalRecap",
    "version": "1.0",
    "description": "A web extension for royalroad.com to get a recap of the previous chapter. For people who juggle multiple stories",
    "content_scripts": [
        {
            "matches": [
                "*://*.royalroad.com/*"
            ],
            "js": [
                "royalrecap.js"
            ]
        }
    ],
    "permissions": [
        "activeTab",
        "*://*.royalroad.com/*"
    ]
}