{
    "name": "royalrefresh",
    "version": "1.2.0",
    "description": "A web extension for royalroad.com. For people who juggle multiple stories",
    "main": "background.js",
    "directories": {
        "doc": "docs"
    },
    "type": "module",
    "scripts": {
        "dev": "wxt",
        "dev:firefox": "wxt -b firefox",
        "dev:android": "pnpm build:firefox && web-ext run --target=firefox-android --android-device=%ADB_ID% --firefox-apk=org.mozilla.fenix --source-dir ./.output/firefox-mv2",
        "build": "wxt build",
        "build:firefox": "wxt build -b firefox",
        "zip": "wxt zip",
        "zip:firefox": "wxt zip -b firefox",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "postinstall": "wxt prepare",
        "lint": "pnpm build && web-ext lint --source-dir .output/firefox-mv2",
        "test": "playwright test --reporter=list",
        "test:ui": "playwright test --ui",
        "test:detailed": "playwright test",
        "format": "prettier --write src/",
        "format:check": "prettier --check src/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Seismix/royalrefresh.git"
    },
    "keywords": [
        "royal",
        "road",
        "recap",
        "read",
        "webnovel",
        "web",
        "extension"
    ],
    "author": "Seismix",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Seismix/royalrefresh/issues"
    },
    "homepage": "https://github.com/Seismix/royalrefresh#readme",
    "devDependencies": {
        "@playwright/test": "^1.52.0",
        "@tsconfig/svelte": "^5.0.4",
        "@types/firefox-webext-browser": "^120.0.4",
        "@types/node": "^22.14.1",
        "@types/webextension-polyfill": "^0.12.3",
        "@wxt-dev/module-svelte": "^2.0.3",
        "prettier": "^3.5.3",
        "prettier-plugin-svelte": "^3.4.0",
        "svelte": "^5.38.0",
        "svelte-check": "^4.1.6",
        "tslib": "^2.8.1",
        "typescript": "^5.8.3",
        "web-ext": "^8.5.0",
        "webextension-polyfill": "^0.12.0",
        "wxt": "^0.20.7"
    },
    "pnpm": {
        "overrides": {
            "image-size": "^2.0.2",
            "@babel/runtime": "^7.26.10"
        }
    },
    "dependencies": {
        "dompurify": "^3.2.6"
    }
}
