{
    "compilerOptions": {
        "target": "es2022",
        "module": "commonjs",
        "esModuleInterop": true,
        "strict": true,
        "allowJs": true,
        "checkJs": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "paths": {
            "@royalrecap/types": ["./types/types"]
        }
    },
    "include": ["./**/*.ts", "./**/*.js"],
    "exclude": ["node_modules", "docs", "dist"]
}
